{
  "name": "middleware",
  "version": "11.7.2",
  "description": "Middleware for XML and ISO 8583 converter",
  "main": "index.js",
  "author": "selva@latitudefintech.com",
  "license": "MIT",
  "scripts": {
    "start": "babel-node ./src/server.js",
    "build": "babel -d ./build ./src -s",
    "start:prod": "node ./build/server.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-xml-bodyparser": "^0.3.0",
    "js2xmlparser": "^3.0.0",
    "mongoose": "^4.12.5",
    "request": "^2.83.0",
    "xml2js": "^0.4.19"
  }
}
